datasource.jdbcUrl=jdbc:mysql://localhost:3306/jd2_homework5_6?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
datasource.username=root
datasource.password=root
datasource.connectionTimeout=5000
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048

